<?xml version="1.0" encoding="UTF-8" ?>
<project name="mijit" default="init" basedir="." >

	<property name="gitConfig" value="git config --global" />
	
	<target name="init" depends="gitInit" />
	
	<target name="gitInit">
		<exec executable = "bash">
		   	<arg value = "-c" />
		   	<arg value = "
		   		${gitConfig} user.name  brgd;
		   		${gitConfig} user.email hohhots@gmail.com;
		   		${gitConfig} push.default matching;
		   		${gitConfig} branch.autosetuprebase always;
		   		${gitConfig} color.ui true;
		   		${gitConfig} color.status auto;
		   		${gitConfig} color.branch auto;
		   		${gitConfig} alias.co checkout;
		   		${gitConfig} alias.ci commit;
		   		${gitConfig} alias.st status;
		   		${gitConfig} alias.xpush 'push origin master';
		   		${gitConfig} alias.br branch;
		   		${gitConfig} alias.type 'cat-file -t';
		   		${gitConfig} alias.dump 'cat-file -p';
		   		${gitConfig} alias.hist 'log --pretty=format:\&quot;%h %ad | %s%d [%an]\&quot; --graph --date=short'
		   		" />
		</exec>
	</target>
</project>
