<?xml version="1.0" encoding="UTF-8" ?>
<project name="mijit" default="begindev" basedir="." >
	
	<property name="gitConfig" value="git config --global" />
	
	<target name="gitInit">
		<echo>Set git global environment variable &amp; alias.</echo>
		<exec executable = "bash">
		   	<arg value = "-c" />
		   	<arg value = "
		   		${gitConfig} user.name  brgd;
		   		${gitConfig} user.email hohhots@gmail.com;
		   		${gitConfig} push.default matching;
		   		${gitConfig} branch.autosetuprebase always;
		   		${gitConfig} color.ui true;
		   		${gitConfig} color.status auto;
		   		${gitConfig} color.branch auto;
		   		${gitConfig} alias.co checkout;
		   		${gitConfig} alias.ci commit;
		   		${gitConfig} alias.st status;
		   		${gitConfig} alias.xfetch 'fetch origin';
		   		${gitConfig} alias.xdiff 'diff origin master';
		   		${gitConfig} alias.xmerge 'merge origin master';
		   		${gitConfig} alias.xpush 'push origin master';
		   		${gitConfig} alias.br branch;
		   		${gitConfig} alias.type 'cat-file -t';
		   		${gitConfig} alias.dump 'cat-file -p';
		   		${gitConfig} alias.hist 'log --pretty=format:&quot;%h %ad | %s%d [%an]&quot; --graph --date=short'
		   		" />
		</exec>
		<echo>OK!</echo>
	</target>
	
	<target name="IfRemoteHasNew">
		<echo>Check none fetched changes of remote repository.</echo>
		<echo>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</echo>
		<exec executable = "bash">
			<arg value = "-c" />
			<arg value = "
				git xfetch &amp;
				git xdiff | grep -- '^[+-]'
			    " />
	    </exec>
		<echo>&lt;&lt;&lt;&lt;&lt;&lt;&lt; </echo>
	</target>
			
	<target name="begindev" depends="gitInit,enddev">
		<echo>Start to develop!</echo>
		<exec executable = "bash">
			<arg value = "-c" />
			<arg value = "
			    git xmerge &amp;
				eclipse &amp;
			    " />
	    </exec>
		<echo>Started!</echo>
	</target>
	
	<target name="enddev" depends="IfRemoteHasNew">
		<echo>Check local repository state.</echo>
		<echo>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</echo>
		<exec executable = "bash">
	    	<arg value = "-c" />
			<arg value = "
			    git st | grep -i 'modified:'
			    " />
	    </exec>
	    <echo>&lt;&lt;&lt;&lt;&lt;&lt;&lt; </echo>
	</target>
</project>
